"ID"	"Site"	"A0"	"rate.sec"	"intercept"	"plant.sp"	"caterpillar.sp"	"phytchemdiv"	"host.parasitism"	"dietbreadth"	"max.abs"	"rate.min"	"cov"
"1"	34556	"Costa Rica"	0.127	0.001225801	0.555735931	"Piper imperiale"	"Eois apyraria"	0.84661	0.0137	7	1.298	0.07354806	7
"2"	34560	"Costa Rica"	0.127	0.00011303	0.602709957	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.675	0.0067818	28
"3"	34561	"Costa Rica"	0.127	2.78e-05	0.133649351	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.155	0.001668	28
"4"	34577	"Costa Rica"	0.127	1.4e-05	0.116744589	"Piper imperiale"	"Eois apyraria"	0.84661	0.0137	7	0.13	0.00084	7
"5"	34579	"Costa Rica"	0.127	6.19e-06	0.168190476	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.173	0.0003714	28
"6"	34580	"Costa Rica"	0.127	6.86e-05	0.153844156	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.214	0.004116	28
"7"	34581	"Costa Rica"	0.127	1.03e-05	0.13682684	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.151	0.000618	28
"8"	34582	"Costa Rica"	0.127	6.71e-06	0.14365368	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.153	0.0004026	28
"9"	34583	"Costa Rica"	0.127	0.00039	0.342904762	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.645	0.0234	28
"10"	34584	"Costa Rica"	0.127	0.000112727	0.172372294	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.297	0.00676362	28
"11"	34589	"Costa Rica"	0.127	1.49e-05	0.132341991	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.146	0.000894	28
"12"	34590	"Costa Rica"	0.127	6.54e-06	0.125229437	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.132	0.0003924	28
"13"	34616	"Costa Rica"	0.127	3.08e-05	0.138896104	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.169	0.001848	28
"14"	34620	"Costa Rica"	0.127	0.000148961	0.182930736	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.367	0.00893766	28
"15"	34622	"Costa Rica"	0.127	5.45e-05	0.132506494	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.183	0.00327	28
"16"	34624	"Costa Rica"	0.127	1.89e-05	0.108670996	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	0.126	0.001134	9
"17"	34641	"Costa Rica"	0.127	0.000661126	0.400090909	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	0.751	0.03966756	9
"18"	34642	"Costa Rica"	0.127	0.001013506	0.5135671	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	1.196	0.06081036	9
"19"	34645	"Costa Rica"	0.127	0.000535195	0.462155844	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	0.833	0.0321117	9
"20"	34647	"Costa Rica"	0.127	0.000790606	0.299341991	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	0.922	0.04743636	9
"21"	34649	"Costa Rica"	0.127	0.000971212	0.510112554	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	1.123	0.05827272	9
"22"	34653	"Costa Rica"	0.127	7.27e-06	0.177437229	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	0.198	0.0004362	9
"23"	34679	"Costa Rica"	0.127	0.000272251	0.228562771	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	0.488	0.01633506	9
"24"	34692	"Costa Rica"	0.127	0.00015039	0.206311688	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.329	0.0090234	28
"25"	34696	"Costa Rica"	0.127	0.000142727	0.185229437	"Piper imperiale"	"Eois apyraria"	0.84661	0.0137	7	0.322	0.00856362	7
"26"	34700	"Costa Rica"	0.127	4.13e-05	0.140194805	"Piper imperiale"	"Eois apyraria"	0.84661	0.0137	7	0.2	0.002478	7
"27"	34703	"Costa Rica"	0.127	0.000555195	0.326822511	"Piper biseriatum"	"Eois nympha"	0.94445	0.286	4	0.711	0.0333117	9
"28"	34704	"Costa Rica"	0.127	0.000572597	0.526268398	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.939	0.03435582	28
"29"	34705	"Costa Rica"	0.127	0.000376104	0.488168831	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.769	0.02256624	28
"30"	34706	"Costa Rica"	0.127	0.000897749	0.293008658	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	1.177	0.05386494	28
"31"	34707	"Costa Rica"	0.127	0.00020342	0.277497835	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.452	0.0122052	28
"32"	34710	"Costa Rica"	0.127	0.000518831	0.429445887	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.803	0.03112986	28
"33"	34711	"Costa Rica"	0.127	0.000311299	0.305562771	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.558	0.01867794	28
"34"	34712	"Costa Rica"	0.127	2.26e-05	0.20869697	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.233	0.001356	28
"35"	34713	"Costa Rica"	0.127	3.57e-05	0.169428571	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.204	0.002142	28
"36"	34714	"Costa Rica"	0.127	0.000331515	0.413069264	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.654	0.0198909	28
"37"	34716	"Costa Rica"	0.127	1.65e-05	0.177051948	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.201	0.00099	28
"38"	32790	"Costa Rica"	NA	0.000215	NA	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.316	0.0129	28
"39"	32804	"Costa Rica"	NA	0.001	NA	"Piper imperiale"	"Eois apyraria"	0.84661	0.0137	7	1.124	0.06	7
"40"	32802	"Costa Rica"	NA	0.001596667	NA	"Piper imperiale"	"Eois apyraria"	0.84661	0.0137	7	1.21	0.09580002	7
"41"	32792	"Costa Rica"	NA	1e-05	NA	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.018	6e-04	28
"42"	32803	"Costa Rica"	NA	0.00121	NA	"Piper imperiale"	"Eois apyraria"	0.84661	0.0137	7	1.181	0.0726	7
"43"	32856	"Costa Rica"	NA	8e-05	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	0.091	0.0048	12
"44"	32821	"Costa Rica"	NA	2e-05	NA	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.025	0.0012	28
"45"	32815	"Costa Rica"	NA	4.67e-05	NA	"Piper cenocladum"	"Eois nympha"	0.92414	0.18	4	0.052	0.002800002	28
"46"	32816	"Costa Rica"	NA	0.001318333	NA	"Piper cenocladum"	"Eois apyraria"	0.92414	0.084	7	1.335	0.07909998	1
"47"	32978	"Costa Rica"	NA	0.001008333	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	1.185	0.06049998	12
"48"	33267	"Costa Rica"	NA	0.000673333	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.075	0.04039998	13
"49"	33268	"Costa Rica"	NA	7e-05	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	0.17	0.0042	13
"50"	33269	"Costa Rica"	NA	0.000241667	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	0.246	0.01450002	13
"51"	33270	"Costa Rica"	NA	0.000398333	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	1.141	0.02389998	12
"52"	33271	"Costa Rica"	NA	0.000923333	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	1.226	0.05539998	12
"53"	33272	"Costa Rica"	NA	0.00096	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.458	0.0576	13
"54"	33273	"Costa Rica"	NA	0.000163333	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	0.375	0.00979998	12
"55"	33274	"Costa Rica"	NA	0.000973333	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.299	0.05839998	13
"56"	33275	"Costa Rica"	NA	0.001063333	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	1.442	0.06379998	12
"57"	33276	"Costa Rica"	NA	0.000565	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	0.866	0.0339	12
"58"	33277	"Costa Rica"	NA	0.000993333	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.295	0.05959998	13
"59"	33278	"Costa Rica"	NA	0.000291667	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	0.473	0.01750002	13
"60"	33279	"Costa Rica"	NA	0.000953333	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.239	0.05719998	13
"61"	33280	"Costa Rica"	NA	0.00097	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.254	0.0582	13
"62"	33281	"Costa Rica"	NA	0.000118333	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	0.231	0.00709998	13
"63"	33282	"Costa Rica"	NA	0.001078333	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.435	0.06469998	13
"64"	33283	"Costa Rica"	NA	0.00099	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.297	0.0594	13
"65"	33284	"Costa Rica"	NA	0.00094	NA	"Piper umbricola"	"Eois mexicaria"	0.88548	0	2	1.161	0.0564	13
"66"	33285	"Costa Rica"	NA	0.000548333	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	0.919	0.03289998	12
"67"	33286	"Costa Rica"	NA	0.001036667	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	1.397	0.06220002	12
"68"	33288	"Costa Rica"	NA	0.00036	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	0.65	0.0216	12
"69"	33289	"Costa Rica"	NA	0.001016667	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	1.294	0.06100002	12
"70"	33290	"Costa Rica"	NA	0.000913333	NA	"Piper sancti-felicis"	"Eois russearia"	0.76328	0.04	4	1.01	0.05479998	12
