"ID"	"Site"	"A0"	"rate.sec"	"intercept"	"plant.sp"	"caterpillar.sp"	"phytchemdiv"	"host.parasitism"	"dietbreadth"	"max.abs"	"rate.min"	"cov"
"1"	34505	"Costa Rica"	0.127	0.000280909	0.818441558	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	1.069	0.01685454	13
"2"	34507	"Costa Rica"	0.127	3.39e-05	0.183688312	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.228	0.002034	18
"3"	34528	"Costa Rica"	0.127	0.000835671	0.349536797	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	1.261	0.05014026	18
"4"	34534	"Costa Rica"	0.127	0.00010645	0.158445887	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.265	0.006387	18
"5"	34551	"Costa Rica"	0.127	0.001237922	0.5164329	"Piper arboreum"	"Quadrus cerealis"	0.94304	0	11	1.441	0.07427532	3
"6"	34552	"Costa Rica"	0.127	0.000205065	0.216766234	"Piper arboreum"	"Quadrus cerealis"	0.94304	0	11	0.447	0.0123039	3
"7"	34553	"Costa Rica"	0.127	0.000828182	0.34325974	"Piper imperiale"	"Quadrus cerealis"	0.84661	0.5	11	0.925	0.04969092	6
"8"	34554	"Costa Rica"	0.127	0.000173636	0.185813853	"Piper imperiale"	"Quadrus cerealis"	0.84661	0.5	11	0.372	0.01041816	6
"9"	34651	"Costa Rica"	0.127	2.25e-05	0.125627706	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.146	0.00135	18
"10"	34668	"Costa Rica"	0.127	0.000801861	0.336727273	"Piper imperiale"	"Quadrus cerealis"	0.84661	0.5	11	0.903	0.04811166	6
"11"	34673	"Costa Rica"	0.127	2.79e-05	0.176670996	"Piper garagaranum"	"Quadrus cerealis"	0.89992	0.333	11	0.2	0.001674	1
"12"	34676	"Costa Rica"	0.127	3.64e-06	0.160861472	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.168	0.0002184	18
"13"	34677	"Costa Rica"	0.127	0.000144459	0.199281385	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	0.33	0.00866754	13
"14"	34682	"Costa Rica"	0.127	0.000169957	0.20987013	"Piper arboreum"	"Quadrus cerealis"	0.94304	0	11	0.372	0.01019742	3
"15"	34683	"Costa Rica"	0.127	0.000524286	0.278190476	"Piper imperiale"	"Quadrus cerealis"	0.84661	0.5	11	0.662	0.03145716	6
"16"	34687	"Costa Rica"	0.127	5.25e-05	0.17838961	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	0.231	0.00315	13
"17"	34688	"Costa Rica"	0.127	7.06e-06	0.14374026	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	0.154	0.0004236	13
"18"	34689	"Costa Rica"	0.127	0.000112208	0.179290043	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	0.291	0.00673248	13
"19"	34720	"Costa Rica"	0.127	0.00019316	0.169861472	"Piper trigonum"	"Quadrus cerealis"	0.9472	0	11	0.373	0.0115896	2
"20"	34723	"Costa Rica"	0.127	0.000382035	0.247627706	"Piper trigonum"	"Quadrus cerealis"	0.9472	0	11	0.56	0.0229221	2
"21"	34724	"Costa Rica"	0.127	7.27e-05	0.174753247	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	0.25	0.004362	13
"22"	34476	"Costa Rica"	0.127	0.000751991	1.168116883	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	1.893	0.04511946	19
"23"	19	"Costa Rica"	NA	0.000478333	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.601	0.02869998	18
"24"	21	"Costa Rica"	NA	9.33e-05	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.184	0.005599998	18
"25"	22	"Costa Rica"	NA	0.000211667	NA	"Piper cenocladum"	"Quadrus cerealis"	0.92414	0.25	11	0.394	0.01270002	1
"26"	23	"Costa Rica"	NA	0.00034	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.421	0.0204	18
"27"	24	"Costa Rica"	NA	0.000633333	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.805	0.03799998	18
"28"	29	"Costa Rica"	NA	0.000236667	NA	"Piper imperiale"	"Quadrus cerealis"	0.84661	0.5	11	0.406	0.01420002	6
"29"	39	"Costa Rica"	NA	0.000756667	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	0.971	0.04540002	19
"30"	41	"Costa Rica"	NA	4.67e-05	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.108	0.002800002	18
"31"	27	"Costa Rica"	NA	0.000221667	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.334	0.01330002	18
"32"	18	"Costa Rica"	NA	0.000201667	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.297	0.01210002	18
"33"	25	"Costa Rica"	NA	0.00014	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	0.245	0.0084	18
"34"	38	"Costa Rica"	NA	7.17e-05	NA	"Piper pseudobumbratum"	"Quadrus cerealis"	0.977	0	11	0.137	0.004300002	1
"35"	34269	"Costa Rica"	NA	0.000829633	NA	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	NA	0.04977798	13
"36"	34296	"Costa Rica"	NA	0.000663967	NA	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	NA	0.03983802	13
"37"	34382	"Costa Rica"	NA	0.001457	NA	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	NA	0.08742	13
"38"	34279	"Costa Rica"	NA	0.000551433	NA	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	NA	0.03308598	13
"39"	34314	"Costa Rica"	NA	0.0011772	NA	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	NA	0.070632	13
"40"	34331	"Costa Rica"	NA	0.000403767	NA	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	NA	0.02422602	13
"41"	34311	"Costa Rica"	NA	0.00031865	NA	"Piper colonense"	"Quadrus cerealis"	0.92275	0.375	11	NA	0.019119	13
"42"	34297	"Costa Rica"	NA	3.21e-05	NA	"Piper imperiale"	"Quadrus cerealis"	0.84661	0.5	11	NA	0.001927002	6
"43"	34260	"Costa Rica"	NA	0.000385917	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.02315502	19
"44"	34271	"Costa Rica"	NA	0.000542917	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.03257502	19
"45"	34286	"Costa Rica"	NA	0.000434267	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.02605602	19
"46"	34294	"Costa Rica"	NA	0.0002766	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.016596	19
"47"	34301	"Costa Rica"	NA	0.000250933	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.01505598	19
"48"	34302	"Costa Rica"	NA	0.000801467	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.04808802	19
"49"	34292	"Costa Rica"	NA	1.34e-05	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.000805998	19
"50"	34283	"Costa Rica"	NA	4.81e-05	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.002884002	19
"51"	34319	"Costa Rica"	NA	0.000905283	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.05431698	19
"52"	34347	"Costa Rica"	NA	1.64e-05	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.000982002	19
"53"	34300	"Costa Rica"	NA	0.0002864	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.017184	19
"54"	34320	"Costa Rica"	NA	0.000541583	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.03249498	19
"55"	34318	"Costa Rica"	NA	0.000112867	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.00677202	19
"56"	34316	"Costa Rica"	NA	0.000571783	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.03430698	19
"57"	34309	"Costa Rica"	NA	0.000262333	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.01573998	19
"58"	34330	"Costa Rica"	NA	3.82e-05	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.002290002	19
"59"	34306	"Costa Rica"	NA	0.001186867	NA	"Piper multiplinervium"	"Quadrus cerealis"	0.93248	0.083	11	NA	0.07121202	19
"60"	34312	"Costa Rica"	NA	2.06e-05	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	NA	0.001237002	18
"61"	34327	"Costa Rica"	NA	0.001041133	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	NA	0.06246798	18
"62"	34346	"Costa Rica"	NA	0.0009939	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	NA	0.059634	18
"63"	34373	"Costa Rica"	NA	0.000293283	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	NA	0.01759698	18
"64"	34326	"Costa Rica"	NA	0.000633383	NA	"Piper reticulatum"	"Quadrus cerealis"	0.91831	0.677	11	NA	0.03800298	18
"65"	34276	"Costa Rica"	NA	0.000254983	NA	"Piper umbricola"	"Quadrus cerealis"	0.88548	0	11	NA	0.01529898	1
